<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/script.js" defer ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
        <div class="titulo-portfolio">
          <h1>Portfolio</h1>
        </div>
        <div class="nav-list">
      <ul>
        <li class="nav-item"><a href=#home class="nav-link">Home</a></li>
        <li class="nav-item"><a href=#habilidade class="nav-link" >Habilidades</a></li>
        <li class="nav-item"><a href=#projetos class="nav-link" >Projetos</a></li>
        <li class="nav-item"><a href=#cursos class="nav-link" >Cursos</a></li>
        <li class="nav-item"><a href=#contatos class="nav-link" >Contatos</a></li>
      </ul>
    </div>
        <!-- <div class="btns">
        <button class="btn-theme"><img src="assets/images/icon-theme.png" alt="icon theme"></button>
        <button class="btn-translate"><img src="assets/images/icon-translate.png" alt="icon translate"></button>
      </div> -->

      <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img src="assets/images/icon-menu.png" alt="menu icon"></button>
      </div>

    </header>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href=#home class="nav-link">Home</a></li>
        <li class="nav-item"><a href=#habilidade class="nav-link" >Habilidades</a></li>
        <li class="nav-item"><a href=#projetos class="nav-link" >Projetos</a></li>
        <li class="nav-item"><a href=#cursos class="nav-link" >Cursos</a></li>
        <li class="nav-item"><a href=#contatos class="nav-link" >Contatos</a></li>
      </ul>
      <!-- <div class="btns">
        <button class="modes">Mudar tema</button>
        <button class="modes">Traduzir</button>
      </div> -->
    </div>
  <body>
  <section id="home">
    <div class="container">
      <div class="texto">
        <h2 class="tituloUm">Olá, eu sou a Julia Jensen</h2>
        <button class="btn-contato">Entrar em Contato</button>
        <button class ="btn-baixar">Baixar Curriculo</button>
      </div>       
      <div class="perfil">
        <img class="minhaFoto" src="assets/images/imageMinha.jpeg" alt="minha foto" />
      </div>
    </div>
    <div class="descricao">
      <h2 class="titulo-sobre">Sobre mim</h2>
      </div>
        <p class="paragrafoUm">Estudante de Análise e Desenvolvimento de Sistemas no Senac, atualmente no terceiro semestre. Apaixonada por tecnologia e inovação, estou sempre em busca de novos desafios que me permitam aplicar meus conhecimentos e aprender cada vez mais. Atualmente, participo de um projeto de Iniciação Científica, onde tenho a oportunidade de explorar áreas da tecnologia. </p>
    </div>
  </section>
  <section id="habilidade">
    <h2 class="h2-habilidade">Habilidades</h2>
    <div class="skills">
        <span class="skill-box"><i style="color: orange;" class="fa-brands fa-html5"></i><p>HTML</p></span>
        <span class="skill-box"><i style="color: lightblue;" class="fa-brands fa-css3"></i><p>CSS</p></span>
        <span class="skill-box"><i
          style="color: yellow;"
          class="fa-brands fa-js"></i></span>
        <span class="skill-box"><i style="color: red;" class="fa-brands fa-angular"></i></span>
        <span class="skill-box"><i style="color: green;" class="fa-brands fa-node"></i></span>
        <span class="skill-box"><i style="color: orange;" class="fa-brands fa-java"></i></span>
        <span class="skill-box" ><i
          style="color: lightblue;" class="fa-brands fa-python"></i></span>
        <span class="skill-box"><i
          style="color: mediumslateblue;" class="fa-solid fa-database"></i></span>
        <span class="skill-box"><i style="color: rgb(100, 100, 234);" class="fa-brands fa-react"></i></span>
    </div>
  

  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <h3>Em construção</h3>
  </section>
  <section id="cursos">
    <h2>Cursos e Certificações</h2>
  </section>
  <section id="contatos">
    <h2>Contatos</h2>
    <ul>
      <li><a target="_blank" href="https://linkedin.com/in/juliajensen05"><i class="fa-brands fa-linkedin-in"></i>Linkedin</li></a>
    </ul>
  </section>

</body>
</html>